.diva-title {
    text-align: center;
    font-weight: bold;
    font-size: 2.0em;
}

.diva-tools {
    margin-top: 15px;

    .diva-tools-left {
        float: left;

        .diva-slider-label {
            .hidden;
            padding: 8px;
            float: left;
        }

        .diva-zoom-buttons-label {
            .hidden;
            .diva-slider-label;
        }

        .diva-zoom-button() {
            .hidden;
            .button;
            float: left;
        }
        .diva-zoom-out-button {
            .diva-zoom-button;
            background-image: url("@{iconPath}zoomout.png");
        }

        .diva-zoom-in-button {
            .diva-zoom-button;
            background-image: url("@{iconPath}zoomin.png");
            margin-left: -1px;
        }

        .diva-grid-out-button {
            .diva-zoom-out-button;
        }

        .diva-grid-in-button {
            .diva-zoom-in-button;
        }

        .diva-buttons-label {
            .diva-slider-label;
        }

        &.in-fullscreen {
            float: left;
            clear: none;
        }
    }

    .diva-tools-right {
        float: right;
        height: 42px;

        .diva-button {
            .button;
            float: right;
        }

        .diva-grid-icon {
            .diva-button;
            background-image: url("@{iconPath}grid.png");

            &.diva-in-grid {
                background-image: url("@{iconPath}document.png");
            }
        }

        .diva-link-icon {
            .diva-button;
            background-image: url("@{iconPath}link.png");
        }

        .diva-page-nav {
            float: left;
            text-align: right;
            padding-right: 4px;
            white-space: nowrap;
            line-height: 32px;

            .diva-page-label {
                float: left;
                padding-top: 1px;
                padding-right: 0.5em;
                line-height: 32px;
            }

            .diva-goto-form {
                float: right;

                .diva-input {
                    width: 30px;
                    outline: none;
                    margin: 0px;
                    padding-top: 0px;
                }
            }
        }
    }

    &.diva-fullscreen-tools {
        position: fixed;
        top: 0px;
        right: 30px;
        z-index: @fullscreenZIndex + 1;
        width: 210px;
        height: 73px;
        padding: 15px;
        .frame(@toolsFrame);
        background: @toolsBg;
        .pretty-shadow;

        .diva-buttons-label {
            margin-top: 5px;
            padding: 0;
            float: none;
        }
        .diva-page-nav {
            float: none;
            line-height: 1em;

            .diva-goto-form {
                margin-top: 9px;
            }

            .diva-page-label {
                float: none;
                clear: both;
                line-height: 1em;
            }
        }
    }
}

.diva-outer {
    clear: both;
    background: @viewerBg;
    .frame(@viewerFrame);
    position: relative;
    min-height: 100px;
    min-width: 200px;
    height: 700px;
    overflow: auto;

    .diva-inner {
        position: relative;
        overflow: hidden;

        .diva-page {
            .pretty-shadow(6px);
            .loading;
            position: absolute;
        }

        .diva-document-page {
            .diva-page;
            left: 0;
            right: 0;
            margin: 0 auto;

            .diva-page-tools {
                position: absolute;
                top: -@pluginIconSize;
                left: 0px;
                height: @pluginIconSize;
                z-index: 3;

                div {
                    display: inline-block;
                    .square(@pluginIconSize);
                    cursor: pointer;
                }
            }
        }

        .diva-row {
            position: absolute;
            width: 100%;
        }

        &.diva-grab {
            .grab;
        }

        &.diva-grabbing {
            .grabbing;
        }
    }

    &.diva-fullscreen {
        .full-width;
        .full-height;
        z-index: @fullscreenZIndex;
        position: fixed !important;
        top: 0;
        left: 0;
        margin: 0;
        border: 0;
    }
}

.diva-fullscreen-icon {
    .button;
    background-image: url("@{iconPath}fullscreen.png");
    border-left: 0px;
    float: right;
}

.diva-link-popup {
    background: @linkBg;
    .frame(@linkFrame);
    .size(28px, 230px);
    position: absolute;
    padding: 5px;
    z-index: @fullscreenZIndex + 1;
    .pretty-shadow;

    input {
        width: 226px;
        margin-top: 5px;
        &:focus {
            outline: none;
        }
    }

    &.in-fullscreen {
        top: 150px;
        right: 30px;
    }
}

.diva-hide-scrollbar {
    overflow: hidden !important;
}

// Used for the container element if its position is static and settings.contained
.diva-relative-position {
    position: relative;
}

.zoom-slider {
    position:relative;
    top:0.6em;
}

// The loading indicator, shown if the AJAX request is slow
.diva-throbber {
    .hidden;
    position: absolute;
    width: @throbberWidth;
    height: @throbberHeight;
    .loading;
    background-color: @white;
    border: 1px solid @grey;
    .pretty-shadow;
    top: 50%;
    left: 50%;
    margin-left: -@throbberWidth / 2;
    margin-top: -@throbberHeight / 2;
}

// Error message box, only shown if there is an error
.diva-error {
    position: absolute;
    width: 400px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    margin-left: -220px;
    margin-top: -120px;
    z-index: 120;
    padding: 0 1em;
}
