@import (reference) "variables.less";

.size(@height, @width) {
    height: @height;
    width: @width;
}

.square(@size) {
    .size(@size, @size);
}

.hidden {
    display: none;
}

// Shortcut for a 1px solid border
.frame(@colour) {
    border: @borderSize solid @colour;
}

.plugin-icon(@plugin-name) {
    background: data-uri('@{iconPath}plugins/@{plugin-name}.png') no-repeat;

    &:hover {
        background: data-uri('@{iconPath}plugins/@{plugin-name}-hover.png') no-repeat;
    }
}

.grab {
    cursor: data-uri("@{iconPath}openhand.cur"), pointer;
}

.grabbing {
    cursor: data-uri("@{iconPath}closedhand.cur"), move !important;
}

.loading {
    background: data-uri("@{iconPath}loading.gif") no-repeat center;
}

.pretty-shadow(@distance: 4px) {
    box-shadow: 2px 2px @distance 0 rgba(0, 0, 0, 0.5);
}

.full-width {
    width: 100% !important;
    max-width: 100% !important;
}

.full-height {
    height: 100% !important;
    max-height: 100% !important;
}

.diva-button, .diva-input {
    box-sizing: border-box;
    outline: none;
    border-radius: 0;
    font: inherit;
    vertical-align: middle;

    &::-moz-focus-inner {
        padding: 0;
    }
}

.diva-button {
    display: inline-block;
    cursor: pointer;
    .square(@buttonSize);

    line-height: @buttonSize;
    -webkit-appearance: none;
    padding: 0;

    background-color: @buttonBg;
    background-repeat: no-repeat;
    background-position: center;
    .frame(@buttonFrame);

    &:hover, &:focus {
        background-color: @buttonHover;
    }

    &.diva-button-text {
        width: auto;
        padding: 0 @buttonPadding;
    }
}


.diva-input {
    height: @inputSize;
    .frame(@inputFrame);

    padding: 0 @inputPadding;

    &:focus {
        border-color: @inputHoverFrame;
    }
}
